* {
    box-sizing: border-box;
    /* text-align: center; */
    font-family: 'Inter', sans-serif;
    margin: 0;
}

input[type="text"],
input[type="email"] {
    margin-bottom: 15px;
    height: 50px;
    width: 300px;
    font-size: 18px;
    text-align: center;
    border: 1px solid #444;
    border-radius: 5px;
    display: block;
}

input[type="checkbox"],
input[type="radio"] {
    margin-right: 0.75rem;
}

textarea {
    margin-bottom: 15px;
    border: 1px solid #444;
    border-radius: 5px;
    display: block;
}

nav {
    text-align: center;
    background-color: black;
    padding: 30px;
    color: white;
    font-size: 50px;
    font-weight: 500;
    box-shadow: 5px 10px #c5c3c3;
}

.body {
    width: fit-content;
    display: block;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
    font-size: 20px;
}
.zipbar {
    display: flex;
    align-items: center;
    flex-direction: column ;
    justify-content: center;
}

label {
    font-weight: bold;
}

#submit-button {
    width: 150px;
    padding: 10px 20px;
    fontont-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    border: solid 1px #c5c3c3;
    margin-bottom: 40px;
}

#submit-button:hover {
    background-color: black;
    color: whitesmoke;
     transition: all 200ms ease-in;

}
#list {
    font-weight: bold;
}

.card-stats {
    margin-bottom: 30px;
    width: 100%;
    border: #c5c3c3 solid 1px;
    padding: 0 0 40px;
    border-radius: 10px;
    font-size: 20px;
   
}
.city-el {
    width: 100%;
    padding: 25px;
    margin-bottom: 20px;
    border: 1px #DCDCDC solid;
    background-color:#F5F5F5;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px ;
}

#zip-detail {
    padding-right: 150px;
    line-height: 2rem;
    margin-left: 40px;
}
